{
  "name": "recalc-vscode",
  "displayName": "recalc-vscode",
  "description": "recalc: functional spreadsheet editor",
  "icon": "matrix-icon.png",
  "publisher": "b4er",
  "repository": "https://github.com/b4er/recalc/recalc-vscode",
  "version": "0.0.22",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:recalc"
  ],
  "contributes": {
    "configuration": {
      "title": "recalc",
      "properties": {
        "recalc-vscode.locale": {
          "type": "string",
          "enum": [
            "EN_US",
            "ZH_CN"
          ],
          "default": "EN_US",
          "description": "Locale setting for spreadsheet editor."
        },
        "recalc-vscode.serverUri": {
          "type": "string",
          "default": "",
          "description": "Spreadsheet server URI (resolved via @cabal list-bin@ when not set)."
        },
        "recalc-vscode.logLevel": {
          "type": "string",
          "default": "info",
          "enum": ["debug", "info", "warning", "error"],
          "description": "Controls the log level of the extension."
        },
        "recalc-vscode.serverMaxRestartCount": {
          "type": "number",
          "default": "5",
          "description": "Maxiumum number of attempts to restart server."
        }
      }
    },
    "customEditors": [
      {
        "viewType": "recalc.editor",
        "displayName": "recalc: Spreadsheet Editor",
        "selector": [
          {
            "filenamePattern": "*.rc"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [],
    "languages": [
      {
        "id": "recalc",
        "extensions": [
          ".rc"
        ],
        "aliases": [
          "Recalc",
          "Spreadsheet"
        ]
      }
    ]
  },
  "scripts": {
    "ts-defs": "cd .. && cabal v2-run recalc-ts-defs -v0 > recalc-vscode/src/messages.d.ts",
    "cabal-build": "cd .. && cabal build",
    "build": "node esbuild.mjs",
    "lint": "eslint .",
    "pretest": "npm run build",
    "test": "mocha 'dist/**/*.test.js'",
    "tests": "npm install && npm run cabal-build && npm run ts-defs && npm test"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@types/vscode-webview": "^1.57.5",
    "@univerjs/core": "^0.6.0",
    "@univerjs/design": "^0.6.0",
    "@univerjs/docs-ui": "^0.6.0",
    "@univerjs/engine-formula": "^0.6.0",
    "@univerjs/engine-render": "^0.6.0",
    "@univerjs/sheets": "^0.6.0",
    "@univerjs/sheets-formula": "^0.6.0",
    "@univerjs/sheets-formula-ui": "^0.6.0",
    "@univerjs/sheets-ui": "^0.6.0",
    "@univerjs/ui": "^0.6.0",
    "nanoid": "^5.0.9",
    "parsimmon": "^1.18.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20",
    "@types/parsimmon": "^1.10.9",
    "@types/react": "^19.0.10",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "esbuild": "0.24.2",
    "esbuild-css-modules-plugin": "^3.1.4",
    "esbuild-plugin-copy": "^2.1.1",
    "eslint": "^9.19.0",
    "mocha": "^11.1.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0",
    "vscode-jsonrpc": "^8.2.1"
  }
}
