{
    "files.exclude": {
        "**/dist-newstyle": true,
        "**/*.dyn_hi": true,
        "**/*.dyn_o": true,
        "**/.ghc.environment.*": true,
        "**/*.hi-boot": true,
        "**/*.hi": true,
        "**/node_modules": true,
        "**/*.o-boot": true,
        "**/*.o": true,
        "**/package-lock.json": true,
        "**/.stack-work": true,
        "flake.lock": true,
        ".pre-commit-config.yaml": true,
        "recalc-vscode/dist": true,
        "result": true
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.tabSize": 2
}
